# SpringBoot-DataJPA-Sql-NOSql-

BootDataJPAProj01-CrudRepository/: pom.xml
BootDataJPAProj01-CrudRepository/src/main/java/com/nt/: BootDataJPAProj01CrudRepositoryApplication.java
BootDataJPAProj01-CrudRepository/src/main/resources/: application.properties
BootDataJPAProj01-CrudRepository/src/test/java/com/nt/: JpaiocProj01CrudRepositoryApplicationTests.java
BootDataJPAProj02-CrudRepositoryInsert/: pom.xml
BootDataJPAProj02-CrudRepositoryInsert/src/main/java/com/nt/: BootDataJPAProj02CrudRepositoryInsertApplication.java
BootDataJPAProj02-CrudRepositoryInsert/src/main/resources/: application.properties
BootDataJPAProj02-CrudRepositoryInsert/src/test/java/com/nt/: BootJpaProj02CrudRepositoryInsertApplicationTests.java
BootDataJPAProj03-CrudRepositoryInsertEx/: pom.xml
BootDataJPAProj03-CrudRepositoryInsertEx/src/main/java/com/nt/: BootDataJPAProj03CrudRepositoryInsertExApplication.java
BootDataJPAProj03-CrudRepositoryInsertEx/src/main/java/com/nt/Entity/: Employee.java
BootDataJPAProj03-CrudRepositoryInsertEx/src/main/java/com/nt/Repository/: IEmployee.java
BootDataJPAProj03-CrudRepositoryInsertEx/src/main/java/com/nt/Runner/: EmployeeRunner.java
BootDataJPAProj03-CrudRepositoryInsertEx/src/main/java/com/nt/Service/: EmployeeService.java  IEmployeeService.java
BootDataJPAProj03-CrudRepositoryInsertEx/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application-uat.properties  application.properties
BootDataJPAProj03-CrudRepositoryInsertEx/src/test/java/com/nt/: JpaProj03CrudRepositoryInsertExApplicationTests.java
BootDataJPAProj04-CrudRepositorySelectAllEx/: pom.xml
BootDataJPAProj04-CrudRepositorySelectAllEx/src/main/java/com/nt/: BootDataJPAProj04CrudRepositorySaveAllExApplication.java
BootDataJPAProj04-CrudRepositorySelectAllEx/src/main/resources/: application.properties
BootDataJPAProj04-CrudRepositorySelectAllEx/src/test/java/com/nt/: JpaProj04CrudRepositorySaveAllExApplicationTests.java
BootDataJPAProj05-CrudRepositoryInsertBulkDataEx/: pom.xml
BootDataJPAProj05-CrudRepositoryInsertBulkDataEx/src/main/java/com/nt/: BootDataJPAProj05_CrudRepositoryInsertBulkDataExApplication.java
BootDataJPAProj05-CrudRepositoryInsertBulkDataEx/src/main/resources/: application.properties
BootDataJPAProj05-CrudRepositoryInsertBulkDataEx/src/test/java/com/nt/: JpaProj05CrudRepositoryInsertBulkDataExApplicationTests.java
BootDataJPAProj06-CrudRepositoryUpdateDataEx-1/: pom.xml
BootDataJPAProj06-CrudRepositoryUpdateDataEx-1/src/main/java/com/nt/: BootDataJPAProj06CrudRepositoryUpdateDataEx1Application.java
BootDataJPAProj06-CrudRepositoryUpdateDataEx-1/src/main/resources/: application.properties
BootDataJPAProj06-CrudRepositoryUpdateDataEx-1/src/test/java/com/nt/: JpaProj06CrudRepositoryUpdateDataEx1ApplicationTests.java
BootDataJPAProj07-CrudRepositoryUpdateDataEx-3/: pom.xml
BootDataJPAProj07-CrudRepositoryUpdateDataEx-3/src/main/java/com/nt/: BootDataJPAProj07CrudRepositoryUpdateDataEx3Application.java
BootDataJPAProj07-CrudRepositoryUpdateDataEx-3/src/main/resources/: application.properties
BootDataJPAProj07-CrudRepositoryUpdateDataEx-3/src/test/java/com/nt/: JpaProj07CrudRepositoryUpdateDataEx3ApplicationTests.java
BootDataJPAProj08-CrudRepositoryDeleteOperationEx/: pom.xml
BootDataJPAProj08-CrudRepositoryDeleteOperationEx/src/main/java/com/nt/: BootDataJPAProj08CrudRepositoryDeleteOperationExApplication.java
BootDataJPAProj08-CrudRepositoryDeleteOperationEx/src/main/resources/: application.properties
BootDataJPAProj08-CrudRepositoryDeleteOperationEx/src/test/java/com/nt/: JpaProj08CrudRepositoryDeleteOperationExApplicationTests.java
BootDataJPAProj09-PagingAndSortingSortOperationEx-1/: pom.xml
BootDataJPAProj09-PagingAndSortingSortOperationEx-1/src/main/java/com/nt/: BootDataJPAProj09PagingAndSortingSortOperationEx1Application.java
BootDataJPAProj09-PagingAndSortingSortOperationEx-1/src/main/resources/: application.properties
BootDataJPAProj09-PagingAndSortingSortOperationEx-1/src/test/java/com/nt/: JpaProj09PagingAndSortingSortOperationEx1ApplicationTests.java
BootDataJPAProj10-JPARepositoryEx/: pom.xml
BootDataJPAProj10-JPARepositoryEx/src/main/java/com/nt/: BootDataJPAProj10JpaRepositoryExApplication.java
BootDataJPAProj10-JPARepositoryEx/src/main/resources/: application.properties
BootDataJPAProj10-JPARepositoryEx/src/test/java/com/nt/: JpaProj10JpaRepositoryExApplicationTests.java
BootDataJPAProj11-JPAPracticeOnProfiles/src/main/java/com/nt/: BootDataJPAProj11JpaPracticeOnProfilesApplication.java
BootDataJPAProj11-JPAPracticeOnProfiles/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application-uat.properties  application.properties
BootDataJPAProj11-JPAPracticeOnProfiles/src/test/java/com/nt/: JpaProj11JpaPracticeOnProfilesApplicationTests.java
BootDataJPAProj12-CustomeFinderMeth/: pom.xml
BootDataJPAProj12-CustomeFinderMeth/src/main/resources/: application.properties
BootDataJPAProj13-QueryMethod/: pom.xml
BootDataJPAProj13-QueryMethod/src/main/resources/: application.properties
BootDataJPAProj14-VersoningAndTimeStamping/: pom.xml
BootDataJPAProj14-VersoningAndTimeStamping/src/main/java/com/nt/: BootDataJpaProj14VersoningAndTimeStampingApplication.java
BootDataJPAProj14-VersoningAndTimeStamping/src/main/java/com/nt/entity/: Paytm.java
BootDataJPAProj14-VersoningAndTimeStamping/src/main/java/com/nt/repository/: IPaytmMgtm.java
BootDataJPAProj14-VersoningAndTimeStamping/src/main/java/com/nt/runner/: VersoningAndTimeStampingRunner.java
BootDataJPAProj14-VersoningAndTimeStamping/src/main/java/com/nt/service/: IPaytmServiceRepo.java  PaytmService.java
BootDataJPAProj14-VersoningAndTimeStamping/src/main/resources/: application.properties
BootDataJPAProj14-VersoningAndTimeStamping/src/test/java/com/nt/: BootDataJpaProj14VersoningAndTimeStampingApplicationTests.java
(+61 files in other folders)
