spring.application.name=BootDataJPAProj14-VersoningAndTimeStamping
spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc\:mysql\://localhost\:3306/nbsp1102
spring.datasource.username=root
spring.datasource.password=root

#spring.datasource.dbcp2.driver-class-name=oralce.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc\:oracle\:thin\:@localhost\:1521\:orcl
#spring.datasource.username=SYSTEM
#spring.datasource.password=tiger

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Set the root logger level to INFO and set the appender
log4j.rootLogger=INFO, R

# Define the file appender
log4j.appender.R=org.apache.log4j.FileAppender
log4j.appender.R.File=info.html  # Specify the log file location
log4j.appender.R.Append=true         # Set to true to append logs to the file
log4j.appender.R.layout=org.apache.log4j.HTMLLAYOUT
#log4j.appender.R.layout.ConversionPattern=%d [%t] %-5p %c - %m%n  # Log format

# Optionally set the log level for specific classes
log4j.logger.com.example=DEBUG