spring.datasource.dbcp2.driver-class-name=oralce.jdbc.driver.OracleDriver
spring.datasource.url=jdbc\:oracle\:thin\:@localhost\:1521\:orcl
spring.datasource.username=SYSTEM
spring.datasource.password=tiger