spring.application.name=BootDataJPAProj13-QueryMethod
#spring.datasource.dbcp2.driver-class-name=oralce.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc\:oracle\:thin\:@localhost\:1521\:orcl
#spring.datasource.username=SYSTEM
#spring.datasource.password=tiger

spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc\:mysql\://localhost\:3306/nbsp1102
spring.datasource.username=root
spring.datasource.password=root


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



# Root logger level and appender
rootLogger.level = info
rootLogger.appenderRefs = stdout, file
rootLogger.appenderRef.stdout.ref = info.html
rootLogger.appenderRef.file.ref = File

# Logger for a specific package
logger.service.name = com.example.service
logger.service.level = debug
logger.service.additivity = false
logger.service.appenderRefs = info.html, file
logger.service.appenderRef.console.ref = ConsoleAppender
logger.service.appenderRef.file.ref = FileAppender