spring.application.name=JPAProj07-CrudRepositoryUpdateDataEx-3
spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc\:mysql\://localhost\:3306/nbsp1102
spring.datasource.username=root
spring.datasource.password=root



#spring.jpa.database-platform=org.hibernate.dialect.OracleDialect.class
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true