spring.datasource.driver=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=system
spring.datasource.password=tiger
spring.datasource.type=oracle.ucp.jdbc.PoolDataSourceImpl

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true